.main {
    background-color: #f5f5f5;
    border-radius: 10px;
    width: 640px;
    height: 640px;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main--title {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin: 0;
    color: #2b283a;
}

.main--description {
    width: 460px;
    font-size: 26px;
    font-weight: 400;
    margin: 0;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.03em;
}

.main--board {
    display: grid;
    margin: 50px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 36px;
}

.main--board__item {
    font-weight: 700;
    font-size: 41px;
    color: #2b283a;
    line-height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    background-color: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.main--board__item.active {
    background-color: #59e391;
}

.main--board__item:hover {
    cursor: pointer;
}

.main--roll {
    background-color: #5035ff;
    width: 185px;
    height: 70px;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
}

.main--roll:hover {
    cursor: pointer;
}

.main--roll:active {
    background-color: #5543cb;
    box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.3);
}

.main--roll span {
    font-weight: 700;
    font-size: 33px;
    text-align: center;
    color: #ffffff;
}

.main--time {
    width: 100%;
}